<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="525-2l-cOL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2cw-LK-Jne">
            <objects>
                <tabBarController id="525-2l-cOL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPd-z1-mMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="efM-FL-vNE" kind="relationship" relationship="viewControllers" id="2BG-2V-bc6"/>
                        <segue destination="8p2-zf-eTD" kind="relationship" relationship="viewControllers" id="Lds-4j-P79"/>
                        <segue destination="xxO-en-NyO" kind="relationship" relationship="viewControllers" id="VDi-Ic-gcT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSI-p1-tpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHY-Sa-QjW">
            <objects>
                <navigationController id="8p2-zf-eTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="WaI-B0-Ium"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C85-Df-ldn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WzJ-h0-r6c" kind="relationship" relationship="rootViewController" id="meB-Xx-pYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRJ-63-gzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1A-gB-Go3">
            <objects>
                <navigationController id="efM-FL-vNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="VUI-7X-zYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPH-nx-ZWw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LeM-Gu-q4B" kind="relationship" relationship="rootViewController" id="X08-1G-xKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvf-8j-4Yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUP-qs-g3q">
            <objects>
                <viewController id="LeM-Gu-q4B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiU-Iv-TwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-xZ-uv0">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9H-PM-Eds"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="66h-xZ-uv0" firstAttribute="centerY" secondItem="hiU-Iv-TwT" secondAttribute="centerY" id="nyk-8B-qBh"/>
                            <constraint firstItem="66h-xZ-uv0" firstAttribute="centerX" secondItem="hiU-Iv-TwT" secondAttribute="centerX" id="qHd-tS-19k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCD-nZ-loF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgq-uQ-6JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8W-2w-3se">
            <objects>
                <viewController id="WzJ-h0-r6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYf-UF-RKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-CK-FqF">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewr-AX-GFJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="3PO-CK-FqF" firstAttribute="centerY" secondItem="JYf-UF-RKa" secondAttribute="centerY" id="jDi-Tb-el2"/>
                            <constraint firstItem="3PO-CK-FqF" firstAttribute="centerX" secondItem="JYf-UF-RKa" secondAttribute="centerX" id="ow7-zz-POH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfM-8A-K8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-Jm-jIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ty-aS-Xab">
            <objects>
                <navigationController id="xxO-en-NyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="S4P-vL-nue"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTO-85-USt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MF-gu-RhN" kind="relationship" relationship="rootViewController" id="6yB-Bu-hGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdm-iY-MIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0pE-j3-K71">
            <objects>
                <viewController id="9MF-gu-RhN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rq-em-hzJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-mj-CZU">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDB-CF-EOj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="jhw-mj-CZU" firstAttribute="centerX" secondItem="9rq-em-hzJ" secondAttribute="centerX" id="lGE-7f-5TC"/>
                            <constraint firstItem="jhw-mj-CZU" firstAttribute="centerY" secondItem="9rq-em-hzJ" secondAttribute="centerY" id="u4S-gr-Crg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEX-sI-zP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A6-bP-y9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
